# ChaosModVS

./: .gitignore  CREDITS.md  ChaosModVS.sln  Directory.Build.props  Directory.Build.targets  README.md  ROADMAP.md  SCATCHPAD.md
Chaos.Effects.Default/: Chaos.Effects.Default.csproj
Chaos.Effects.Default/Creatures/: ObliterateAllNearbyAnimals.cs
Chaos.Effects.Default/assets/chaosmod/config/effects/default/: effect-settings.json
Chaos.Effects.Default/assets/chaosmod/lang/effects/default/: en.json
Chaos.Engine/: Chaos - Backup.Engine.csproj  Chaos.Engine.csproj
Chaos.Engine/API/: ChaosAPI.cs  ChaosClientAPI.cs  ChaosServerAPI.cs
Chaos.Engine/Attributes/: ChaosEffectAttribute.cs  PackInfoAttribute.cs
Chaos.Engine/Contracts/: IChaosAPI.cs  IChaosClientAPI.cs  IChaosEffect.cs  IChaosEffectMetadata.cs  IChaosServerAPI.cs  IHasClientAccess.cs  IHasServerAccess.cs  IHasUniversalAccess.cs  IUniversalController.cs
Chaos.Engine/Contracts/Controllers/: IClientCreatureController.cs  IClientEntityController.cs  IClientGameworldController.cs  IClientMetaController.cs  IClientShaderController.cs  ICreatureController.cs  IEntityController.cs  IGameworldController.cs  IMetaController.cs  IServerCreatureController.cs  IServerEntityController.cs  IServerGameworldController.cs  IServerMetaController.cs  IServerShaderController.cs  IShaderController.cs
Chaos.Engine/Controllers/: BlockController.cs  ClientCreatureController.cs  ClientEntityController.cs  ClientGameworldController.cs  ClientMetaController.cs  ClientShaderController.cs  CreatureController.cs  EntityController.cs  GameworldController.cs  ItemController.cs  MetaController.cs  NetworkController.cs  PlayerController.cs  ServerCreatureController.cs  ServerEntityController.cs  ServerGameworldController.cs  ServerMetaController.cs  ServerShaderController.cs  ShaderController.cs  TimeController.cs  WeatherController.cs
Chaos.Engine/Effects/: AggregateEffectSettings.cs  ChaosModConfig.cs
Chaos.Engine/Effects/Attributes/: ChaosEffectAttribute.cs  PackInfoAttribute.cs
Chaos.Engine/Effects/Contracts/: IChaosEffect.cs  IChaosEffectMetadata.cs
Chaos.Engine/Effects/Enums/: EffectDuration.cs  EffectStage.cs  EffectType.cs
Chaos.Engine/Effects/Extensions/: ApiExtensions.cs  ChaosEffectLangExtensions.cs
Chaos.Engine/Effects/Primitives/: ChaosEffect.cs
Chaos.Engine/Enums/: EffectDuration.cs  EffectType.cs  ExecutionType.cs
Chaos.Engine/Exceptions/: ChaosException.cs
Chaos.Engine/Extensions/: ChaosEffectLangEx.cs
Chaos.Engine/Network/Messages/: ChaosEffectPacket.cs  CustomExplosionData.cs  EffectCommand.cs  ExplosionData.cs  HandleEffectPacket.cs
Chaos.Engine/Primitives/: ChaosEffect.cs  ChaosEffectSettings.cs  ControllerBase.cs
Chaos.Engine/Systems/: ClientSystemChaosMod.cs  ServerSystemChaosMod.cs
Chaos.Mod/: Chaos.Mod.csproj  ChaosMod.cs  PackInfo.cs  RedirectLogs.cs  SA_Release.saproj  StringEx.cs  Stuff.cs  modinfo.json
Chaos.Mod/Content/: Stuff.cs
Chaos.Mod/Content/Renderers/: OverlayRenderer.cs
Chaos.Mod/Content/Renderers/Contracts/: IGenericRenderer.cs  IGenericShaderProgram.cs  INightVisionShaderProgram.cs  IOverlayRenderer.cs  IOverlayShaderProgram.cs
Chaos.Mod/Content/Renderers/Enums/: OverlayColourFilter.cs
Chaos.Mod/Content/Renderers/Primitives/: ChaosOverlayEffect.cs  ChaosShaderEffect.cs
Chaos.Mod/Content/Renderers/Shaders/: OverlayShaderProgram.cs
Chaos.Mod/Content/Tasks/: AiTaskDance.cs
Chaos.Mod/Controllers/: EffectsController.cs
Chaos.Mod/Effects/: EffectsController.cs
Chaos.Mod/Effects/Block/: JesusWalkOnWater.cs
Chaos.Mod/Effects/Creature/: AllNearbyDriftersDance.cs  ObliterateAllNearbyAnimals.cs  ReviveAllNearbyCorpses.cs  YeetAllNearbyCreatures.cs
Chaos.Mod/Effects/Creatures/: EffectCreatureObliterateAllNearbyAnimals.cs  EffectCreatureObliterateAllNearbyCreatures.cs  SettingsCreatureObliterateAllNearbyAnimals.cs
Chaos.Mod/Effects/Meta/: NoChaos.cs
Chaos.Mod/Effects/Misc/: Nothing.cs  QuakeProFOV.cs  WhatAustraliaLooksLike.cs  ZoomZoomCam.cs
Chaos.Mod/Effects/Player/: Forcefield.cs  GravityField.cs  HealToFull.cs  NuclearExplosion.cs  ThermonuclearHandGrenade.cs  Yeet.cs
Chaos.Mod/Effects/Shader/: AcidTrip.cs  AlienWorld.cs  AntiqueStory.cs  BlueLightDistrict.cs  CatsEyes.cs  DeepFried.cs  NightVision.cs  SeeingRed.cs  VSNoire.cs
Chaos.Mod/Effects/Weather/: StartTemporalStorm.cs  StopTemporalStorm.cs
Chaos.Mod/Extensions/: AssemblyEx.cs  ChaosLangEx.cs  CollectionExtensions.cs  MefExtensions.cs  ServerPlayerEx.cs
Chaos.Mod/Patches/: PlayerCameraEx.cs
Chaos.Mod/Renderers/: EnumNightVisionMode.cs  FilteredRenderer.cs  OverlayRenderer.cs
Chaos.Mod/Renderers/Contracts/: IGenericRenderer.cs  IGenericShaderProgram.cs  INightVisionShaderProgram.cs  IOverlayRenderer.cs  IOverlayShaderProgram.cs
Chaos.Mod/Renderers/Enums/: OverlayColourFilter.cs
Chaos.Mod/Renderers/Primitives/: ChaosOverlayEffect.cs  ChaosShaderEffect.cs
Chaos.Mod/Renderers/Shaders/: OverlayShaderProgram.cs
Chaos.Mod/Tasks/: AiTaskDance.cs
Chaos.Mod/assets/chaosmod/config/: global-config.json
Chaos.Mod/assets/chaosmod/config/effects/default/: effect-settings.json
Chaos.Mod/assets/chaosmod/lang/: en.json
Chaos.Mod/assets/chaosmod/lang/effects/default/: en.json
Chaos.Mod/assets/chaosmod/patches/: survival-entities-land-drifter.json  survival-shapes-entity-land-drifter-deerhorn.json  survival-shapes-entity-land-drifter-knife.json  survival-shapes-entity-land-drifter-spiked1.json  survival-shapes-entity-land-drifter-spiked2.json  survival-shapes-entity-land-drifter-surface.json
Chaos.Mod/assets/chaosmod/shaderincludes/: colour-util.ash  graphics-util.ash  maths-util.ash
Chaos.Mod/assets/chaosmod/shaders/: colour-overlay.fsh  colour-overlay.vsh
Chaos.Tools.GameLauncher/: Chaos.Tools.GameLauncher.csproj
Chaos.Tools.GameLauncher/Properties/: AssemblyInfo.cs
