<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--

    Prior to MSBuild version 15, if you wanted to provide a new, custom property to projects
	in your solution, you had to manually add a reference to that property to every project
	file in the solution. Or, you had to define the property in a .props file and then 
	explicitly import the .props file in every project in the solution, among other things.

    However, now you can add a new property to every project in one step by defining it in a
	single file called Directory.Build.props in the root folder that contains your source.
	
	Directory.Build.props is imported very early in Microsoft.Common.props, and properties
	defined later are unavailable to it. So, avoid referring to properties that are not yet
	defined (and will evaluate to empty).

	Properties that are set in Directory.Build.props can be overridden elsewhere in the project
	file or in imported files, so you should think of the settings in Directory.Build.props as
	specifying the defaults for your projects.

	-->

	<!--============================================================================-->
	<!-- Universal .NET Standard Additions -->
	<!--============================================================================-->

	<PropertyGroup>
		<!-- Use C# 9 -->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.IndexOf('Chaos.Tools.GameLauncher')) != 0">
		<!-- Allows some C# 9 support with .NET Core 3.1 https://github.com/manuelroemer/IsExternalInit -->
		<PackageReference Include="IsExternalInit" Version="1.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!--============================================================================-->
	<!-- DEBUG - Mod Folder Output -->
	<!--============================================================================-->

	<PropertyGroup
		Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND $(MSBuildProjectName.IndexOf('Chaos.Mod')) == 0">
		<OutputPath>$(SolutionDir).mods\$(MSBuildProjectName)</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.IndexOf('Chaos.Effects')) == 0">
		<OutputPath>$(SolutionDir).effects</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>
</Project>