<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="GameContent\" />
    <Folder Include="Core\Primitives\" />
  </ItemGroup>

</Project>
